
% ClosedArea - функция вычисления площади замкнутой фигуры, заданной точками.
% Фигура задаётся векторами х и у. Вектор х хранит координату Х точек.
% Вектор у хранит координату У точек. Функция возвращает скалярное 
% значение, равное значению площади фигуры.
% Ограничения на входные данные: нет

% Пример 1.
% x = [10 10 0 0]
% y = [0 5 5 0]
% ClosedArea(x, y)

% Пример 2.
% x = [10 9 1 0]
% y = [0 4 5 0]
% ClosedArea(x, y)

function [ area ] = ClosedArea( x, y )
    n = length(x);
    area = 0;
    for i = 1 : n - 1
        area = area + (x(i) + x(i + 1)) * (y(i) - y(i + 1));
    end
    area = abs(area) / 2;
end