
% Length - функция вычисления длины кривой, заданной точками.
% Кривая задаётся векторами х, у и z. Вектор х хранит координату Х точек.
% Вектор у хранит координату У точек. Вектор z хранит координату Z точек.
% Функция возвращает скалярное значение, равное значению дилины кривой.
% Ограничения на входные данные: нет.

% Пример 1.
% x = [2 6 9 10.7]
% y = [-1 5 7 12]
% z = [2 8 22 8]
% Length(x, y, z)

% Пример 2.
% x = [4 5 2 6 9 12 34]
% y = [44 2 13 8 12 7 1]
% z = [1 5 2 9 43 22 6]
% Length(x, y, z)

function [ result ] = Length( x, y, z )
    result = 0;
    for i = 2 : length(x)
        result = result + sqrt((x(i) - x(i - 1)) ^ 2 + ...
            (y(i) - y(i - 1)) ^ 2 + (z(i) - z(i - 1)) ^ 2);
    end
end